@charset "UTF-8";

#about {
  h2, h3, ul {
    padding: 0 6% !important;
  }
  img {
    display:block;
    margin: 0 auto;
  }
  ul {
    li {
      margin: 0.5em 0.5em;
      padding: 0;
    }
  }
  h3 {font-size:1.4em;}
}