@charset "UTF-8";
.clearfix {
    &:before , &:after {content: "";display: table;}
    &:after {clear: both;}
    zoom: 1;
}
a {text-decoration: none;color: #26303a;}
li {list-style: none;}

@import "../libs/semantic/grid.less";
@import "header";
@import "navbar";
@import "about";
@import "crew";
@import "products";
@import "contact";
@import "footer";

@mq_large: ~"(min-width: 768px) and (max-width: 979px) ";
@mq_middle: ~"(max-width: 767px)";
@mq_small: ~"(max-width: 480px)";

@columns: 12;
@column-width: 60;
@gutter-width: 20;

body {background-color: #e6eaee;color: #26303a;}
#contents {
    .row(12);
    margin:0 auto 0 auto;
    background: #fff;
    padding-top: 60px;
    position: relative;
    
    @media @media_query_l {
     width:100%;
    }
    @media @media_query_m {
     width:100%;
    }
    @media @media_query_s {
     width:100%;
    }
    
}

#contents > section {
    padding: 2%;
    background-color: #f3f3f8;
    &:nth-child(2n) {
        background-color: white;
    }
    
    h1 {
        font-size: 30px;
        margin-bottom: 3%;
        text-transform: uppercase;
    }

}
