@charset "UTF-8";
@import "mixin-media-attr.less";

@crew_icon_size: 88px;
@crew_icon_margin: 30px;

div.crew_first {
    position: relative;
    overflow: hidden;
    margin: 20px auto;
    img {
        width:20%;
        height:20%;
        border-radius: 100%;
        float: left;
    }
    .comment {
        display: block;
        border-radius: 16px;
        background-color: #e6eaee;
        float:left;
        position: relative;
        .m-margin(0, 0, 0, 20px);
        height: 114px;
        width: auto;
        &:after {
            right: 100%;
            border: solid transparent;
            content: " ";
            height: 0px;
            width: 0px;
            position: absolute;
            pointer-events: none;
            border-color: rgba(230, 234, 238, 0);
            border-right-color: #e6eaee;
            border-width: 10px;
            top: 50%;
            margin-top: -40px;
        }

        strong {
            display: block;
            font-weight: 900;
            font-size: 25px;
            line-height: 30px;
            margin: 10px 30px 0px 30px;
        }

        span {
            display: table-cell;
            vertical-align: middle;
            height: 60px;
            padding: 0 30px;
            font-size: 18px;
        }
    }
}

ul.crew {
    clear: both;
    margin: 0 auto;
    overflow: hidden;
    li {
        display: block;
        float: left;
        cursor: pointer;
        .m-margin(0, 0, @crew_icon_margin * (2/3), @crew_icon_margin);
        img , &.recruit span {
            display: block;
            .m-width(@crew_icon_size);
            .m-height(@crew_icon_size);
            border-radius: 100%;
        }
        &.recruit span {
            background: #e6eaee;
            display: table-cell;
            vertical-align: middle;
            text-align: center;
        }
        .comment {
            display: none;
        }
        &.first {
            background:#e6eaee;
            border-radius:10px;
            .m-padding(@crew_icon_margin, @crew_icon_margin, @crew_icon_margin, @crew_icon_margin);
            display:block;
            float:none;
            clear:both;
            position: relative;
            overflow: hidden;
            margin: (@crew_icon_margin * (2/3)) auto;
            img {
                .m-width(@crew_icon_size*2);
                .m-height(@crew_icon_size*2);
                border-radius: 100%;
                float: left;
            }
            .comment {
                display: block;
                border-radius: 16px;
                background-color: #ffffff;
                float:left;
                position: relative;
                .m-margin(0, 0, 0, 20px);
                height: 114px;
                width: auto;
                &:after {
                    right: 100%;
                    border: solid transparent;
                    content: " ";
                    height: 0px;
                    width: 0px;
                    position: absolute;
                    pointer-events: none;
                    border-color: rgba(230, 234, 238, 0);
                    border-right-color: #ffffff;
                    border-width: 10px;
                    top: 50%;
                    margin-top: -40px;
                }
        
                strong {
                    display: block;
                    font-weight: 900;
                    font-size: 25px;
                    line-height: 30px;
                    margin: 10px 30px 0px 30px;
                }
        
                span {
                    display: table-cell;
                    vertical-align: middle;
                    height: 60px;
                    padding: 0 30px;
                    font-size: 18px;
                }
            }
        }
    }
}

#recruit {
    display: none;
    background: #e6eaee;
    position: relative;
    margin-top: 20px;
    padding: 40px;
    border-radius: 16px;
    &:after {
        bottom: 100%;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
        border-color: rgba(230, 234, 238, 0);
        border-bottom-color: #e6eaee;
        border-width: 20px;
        left: 50%;
        margin-left: -20px;
    }

    h1 {
        font-size: 25px;
        margin-bottom: 20px;
    }

    h2 {
        font-size: 16px;
        margin-bottom: 40px;
    }

    p {
        font-size: 15px;
        margin: 10px;
    }

    ul {
        margin: 10px 40px;
        li {
            list-style-type: disc;
            font-size: 13px;
            line-height: 20px;
        }
    }
}