@charset "UTF-8";

footer {
    background-color: #16202a;
    -moz-box-shadow:    inset 0  10px 10px -10px rgba(0, 0, 0, 0.5);
    -webkit-box-shadow: inset 0  10px 10px -10px rgba(0, 0, 0, 0.5);
     box-shadow:        inset 0  10px 10px -10px rgba(0, 0, 0, 0.5);
    color: #d7dadd;
    font-size: 11px;
}

footer a { color: inherit; }
footer a:link { color: inherit; }
footer a:visited { color: inherit; }
footer a:hover { color: white; }

footer .inner {
    padding: 2% 2% 4%;
}

footer .social {
}

footer .info {
    padding: 5px 0 10px;
}

footer .info li {
    list-style: none;
    float: left;
    margin: 5px 20px 0px 0;
}

footer .howoldweare {
}