@charset "UTF-8";
header {
  padding: 15% 0;
  background-color: #26303a;
  background: url("../images/header/pattern.png") center repeat, url("../images/header/slogan-2.jpg") center no-repeat;
  background-size: auto, 100%;
  color: white;
  h1 {
    margin:0 5%;
    font-size: 80px;
    font-weight: normal;
    line-height:1em;

  }
  p {
    margin:0 5%;
    font-size: 40px;
    line-height:1em;
  }
}

@media @mq_middle {
  header h1 {
    font-size: 50px;
    font-weight: normal;
  }

  header
  p {
    font-size: 30px;
  }
}

@media @mq_small {
  header h1 {
    font-size: 30px;
    font-weight: normal;
  }

  header
  p {
    font-size: 15px;
  }
}