@charset "UTF-8";

.container {
    width: 100%;
}

.container > header {
    padding: 1px 0;
    background-color: #26303a;
    background: url("../images/header/pattern.png") center repeat,
                url("../images/header/slogan-2.jpg") center no-repeat;
    background-size: auto, 1000px;
    color: white;
    > * {
        max-width: 960px;
        margin: 0 auto;
        text-transform: uppercase;
    }
    > *:first-child { margin-top: 100px; }
    > *:last-child  { margin-bottom: 480px; }
    h1 { font-size: 120px; font-weight: normal; }
    p  { font-size: 40px; }

    @media (min-width: 1000px) {
        background-size: auto, cover;
    }

    @media (max-width: 480px) {
        background-size: auto, 500px;
        > * { padding-left: 25px; }
        > *:first-child { margin-top: 50px; }
        > *:last-child  { margin-bottom: 50px; }
        h1 { font-size: 50px; }
        p  { font-size: 25px; }
    }
}

.inner-column () {
    .clearfix;
    max-width: 960px;
    margin: 0 auto;
    padding: 0 3%;
}

#contents {
    background: #fff;
    padding-top: 60px;
    position: relative;
}

#contents > section {
    width: 100%;
    background-color: #f3f3f8;
    padding: 60px 0;

    > .inner { .inner-column; }

    h1 {
        font-size: 30px;
        margin-bottom: 3%;
        text-transform: uppercase;
    }

    &:nth-child(2n) {
        background-color: white;
    }
}

footer {
    background-color: #16202a;
    -moz-box-shadow:    inset 0  10px 10px -10px rgba(0, 0, 0, 0.5);
    -webkit-box-shadow: inset 0  10px 10px -10px rgba(0, 0, 0, 0.5);
     box-shadow:        inset 0  10px 10px -10px rgba(0, 0, 0, 0.5);
    color: #d7dadd;
    font-size: 11px;
}

footer a { color: inherit; }
footer a:link { color: inherit; }
footer a:visited { color: inherit; }
footer a:hover { color: white; }

footer .inner {
    .inner-column;
    padding: 2% 2% 4%;
}

footer .social {
}

footer .info {
    padding: 5px 0 10px;
}

footer .info li {
    list-style: none;
    float: left;
    margin: 5px 20px 0px 0;
}

footer .howoldweare {
}

@import "../css/about.css";
@import "crew";
@import "products";
@import "contact";
