@charset "UTF-8";
.navbar {
  z-index: 1000;
  overflow: hidden;
  background: #fff;
  margin-bottom: 0;
  background: #fff;
  box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.5);
  position: relative;
  .navbar-inner {
    border:none;
    background:#ffffff;
  }
}

nav.main {
  background: #fff;
  z-index: 1000;
  box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.5);
  opacity: 0.9;
  width: 100%;
  background: #fff;

  ul {
    li.brand {
      a {
        display: block;
        width: 20%;
        height: 60px;
        background: url(../images/home/smartstudy_logo.png) center center no-repeat;
        background-size: auto 90%;
        @media (max-width: 480px) {
          width: 20%;
          height: 30px;
          background: url(../images/home/smartstudy_logo_mini.png) center center no-repeat;
          background-size: auto 90%;
        }
      }
    }

    li {
      float: left;
      width: 15%;
      padding: 0 2.5%;
      text-align: center;
      line-height: 60px;
      font-size: 1.125em;
      a {
        color: #d7dadd;
        font-weight: bold;
        display: block;
        font-family: Helvetica Neue;
      }
      &.active a {
        color: #1c2447;
        transition: color 500ms ease;
      }
    }
  }
}

