@charset "UTF-8";

ul.achievements {
  padding: 10px 0 20px 0;
  text-align: center;
  li {
    margin: 20px 0px;
    display: inline-block;
    width: 200px;
    padding-top: 140px;
    background-repeat: no-repeat;
    background-position: top center;

    &:nth-child(1) {
      background-image: url("/static/images/home/products/global-downloads.svg");
    }
    &:nth-child(2) {
      background-image: url("/static/images/home/products/daily-active-user.svg");
    }
    &:nth-child(3) {
      background-image: url("/static/images/home/products/released-apps.svg");
    }
    &:nth-child(4) {
      background-image: url("/static/images/home/products/top-grossing.svg");
    }
    strong {
      font-size: 50px;
      display: block;
      font-family: "Helvetica Neue";
      line-height: 50px;
      margin: 10px 0 20px 0;
      color: #000000;
      sub {
        font-size: 25px;
        top: -1px;
        margin-left: 5px;
      }
    }
    line-height: 16px;
    letter-spacing: -1px;
    text-transform: uppercase;
    color: #494949;
    font-weight: 900;
    font-size: 14px;
  }
}

ul.products {
  text-align: center;
  li {
    text-transform: uppercase;
    width: 160px;
    text-align: center;
    background: #ffffff;
    display: inline-block;
    padding: 20px 0;
    margin: 0 10px 20px 10px;
    strong {
      margin-top: 20px;
      margin-bottom: 20px;
      color: #000000;
      display: block;
      font-size: 17px;
      font-weight: 900;
      letter-spacing: -2px;
      line-height: 22px;
      height: 44px;
      overflow: hidden;
    }
    em {
      display: block;
      font-style: normal;
      color: #494949;
      font-size: 12px;
    }
  }
}




